{
  "name": "cricbook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "baseUrl": "./src",
  "paths": {
    "@routes/*": [
      "routes/* "
    ],
    "@middleware/*": [
      "middleware/* "
    ],
    "@utils/*": [
      "utils/* "
    ],
    "@db/*": [
      "db/* "
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Surendar Yama",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.5.2",
    "vite-plugin-node": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "vite-plugin-env-compatible": "^2.0.1"
  }
}
